In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.rand(100, 4), columns = ["A", "B", "C", "D"])

In [3]:
df

           A         B         C         D
0   0.186473  0.934647  0.914784  0.311571
1   0.473597  0.629798  0.280687  0.759614
2   0.112630  0.640009  0.395776  0.197793
3   0.659563  0.887978  0.355879  0.917173
4   0.837381  0.435439  0.471791  0.068168
..       ...       ...       ...       ...
95  0.953176  0.630596  0.191030  0.815880
96  0.316325  0.722097  0.815396  0.644927
97  0.851810  0.710605  0.668794  0.016020
98  0.096330  0.303935  0.357505  0.161661
99  0.440945  0.284931  0.712825  0.690665

[100 rows x 4 columns]

In [5]:
df['B'].isnull()

0     False
1     False
2     False
3     False
4     False
      ...
95    False
96    False
97    False
98    False
99    False
Name: B, Length: 100, dtype: bool

In [6]:
newdf = df.copy()

In [7]:
newdf.head(5)

          A         B         C         D
0  0.186473  0.934647  0.914784  0.311571
1  0.473597  0.629798  0.280687  0.759614
2  0.112630  0.640009  0.395776  0.197793
3  0.659563  0.887978  0.355879  0.917173
4  0.837381  0.435439  0.471791  0.068168

In [8]:
newdf['A'] = None

In [10]:
newdf

       A         B         C         D
0   None  0.934647  0.914784  0.311571
1   None  0.629798  0.280687  0.759614
2   None  0.640009  0.395776  0.197793
3   None  0.887978  0.355879  0.917173
4   None  0.435439  0.471791  0.068168
..   ...       ...       ...       ...
95  None  0.630596  0.191030  0.815880
96  None  0.722097  0.815396  0.644927
97  None  0.710605  0.668794  0.016020
98  None  0.303935  0.357505  0.161661
99  None  0.284931  0.712825  0.690665

[100 rows x 4 columns]

In [11]:
newdf['A'].isnull()

0     True
1     True
2     True
3     True
4     True
      ...
95    True
96    True
97    True
98    True
99    True
Name: A, Length: 100, dtype: bool

In [15]:
newdf.index = [f"row[i]" for i in range(len(newdf))]

In [16]:
newdf.head(5)

           A         B         C         D
row[i]  None  0.934647  0.914784  0.311571
row[i]  None  0.629798  0.280687  0.759614
row[i]  None  0.640009  0.395776  0.197793
row[i]  None  0.887978  0.355879  0.917173
row[i]  None  0.435439  0.471791  0.068168

In [20]:
newdf.reset_index(level = None, drop = False, inplace = False)

     index     A         B         C         D
0   row[i]  None  0.934647  0.914784  0.311571
1   row[i]  None  0.629798  0.280687  0.759614
2   row[i]  None  0.640009  0.395776  0.197793
3   row[i]  None  0.887978  0.355879  0.917173
4   row[i]  None  0.435439  0.471791  0.068168
..     ...   ...       ...       ...       ...
95  row[i]  None  0.630596  0.191030  0.815880
96  row[i]  None  0.722097  0.815396  0.644927
97  row[i]  None  0.710605  0.668794  0.016020
98  row[i]  None  0.303935  0.357505  0.161661
99  row[i]  None  0.284931  0.712825  0.690665

[100 rows x 5 columns]

In [22]:
newdf.reset_index(level = None, drop = True, inplace = False)

       A         B         C         D
0   None  0.934647  0.914784  0.311571
1   None  0.629798  0.280687  0.759614
2   None  0.640009  0.395776  0.197793
3   None  0.887978  0.355879  0.917173
4   None  0.435439  0.471791  0.068168
..   ...       ...       ...       ...
95  None  0.630596  0.191030  0.815880
96  None  0.722097  0.815396  0.644927
97  None  0.710605  0.668794  0.016020
98  None  0.303935  0.357505  0.161661
99  None  0.284931  0.712825  0.690665

[100 rows x 4 columns]

In [23]:
newdf

           A         B         C         D
row[i]  None  0.934647  0.914784  0.311571
row[i]  None  0.629798  0.280687  0.759614
row[i]  None  0.640009  0.395776  0.197793
row[i]  None  0.887978  0.355879  0.917173
row[i]  None  0.435439  0.471791  0.068168
...      ...       ...       ...       ...
row[i]  None  0.630596  0.191030  0.815880
row[i]  None  0.722097  0.815396  0.644927
row[i]  None  0.710605  0.668794  0.016020
row[i]  None  0.303935  0.357505  0.161661
row[i]  None  0.284931  0.712825  0.690665

[100 rows x 4 columns]

In [24]:
newdf.reset_index(level = None, drop = True, inplace = True)

In [25]:
newdf

       A         B         C         D
0   None  0.934647  0.914784  0.311571
1   None  0.629798  0.280687  0.759614
2   None  0.640009  0.395776  0.197793
3   None  0.887978  0.355879  0.917173
4   None  0.435439  0.471791  0.068168
..   ...       ...       ...       ...
95  None  0.630596  0.191030  0.815880
96  None  0.722097  0.815396  0.644927
97  None  0.710605  0.668794  0.016020
98  None  0.303935  0.357505  0.161661
99  None  0.284931  0.712825  0.690665

[100 rows x 4 columns]